<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Banking System - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../jwt.js"></script>
    <script src="../config.js"></script>
    <style>
        body {
            background-color: #f0f2f5;
        }
        .dashboard-container {
            padding-top: 20px;
        }
        .welcome-message {
            color: #34568B; /* Dark blue */
            margin-bottom: 20px;
        }
        .dashboard-links a {
            color: #88B04B; /* Green */
            font-weight: bold;
        }
        .dashboard-links ul {
            list-style-type: none;
            padding: 0;
        }
        .dashboard-links li {
            margin: 10px 0;
        }
        .admin-header {
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <div class="admin-header">
            <h1 class="text-primary">Admin Dashboard</h1>
            <h2 class="welcome-message">Welcome, <span id="employeeName"></span></h2>
        </div>
        <div class="dashboard-links">
            <h3>Dashboard Options:</h3>
            <ul>
                <li><a href="../branch/branch.html">Manage Branches</a></li>
                <li><a href="../employee/employee.html">Manage Employees</a></li>
                <li><a href="../employee/archivedemployee.html">Archieved Emloyees</a></li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jwtToken = localStorage.getItem('jwtToken');
            if (jwtToken) {
                const adminDetails = parseJwt(jwtToken); 
                console.log(adminDetails);
                displayAdminDetails(adminDetails);
            } else {
                console.error('JWT token not found');
            }
        });

        function displayAdminDetails(details) {
            const employeeNameSpan = document.getElementById('employeeName');
            employeeNameSpan.textContent = details.employeename;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>